spring.application.name=distributed-databases-flyway
spring.flyway.enabled=false
flyway.md.user=flyway
flyway.md.password=flywayPass
flyway.md.url=jdbc:postgresql://localhost:5433/postgres
flyway.md.schemas=app
flyway.md.locations=classpath:db/migration/app