spring.application.name=distributed-databases-flyway
spring.flyway.enabled=false
# MD
flyway.md.user=flyway
flyway.md.password=flywayPass
flyway.md.url=jdbc:postgresql://localhost:5433/postgres
flyway.md.schemas=app
flyway.md.locations=classpath:db/migration/moldova
# MD end
# RO
flyway.ro.user=flyway
flyway.ro.password=flywayPass
flyway.ro.url=jdbc:postgresql://localhost:5434/postgres
flyway.ro.schemas=app
flyway.ro.locations=classpath:db/migration/romania
# RO end
# BG
flyway.bg.user=flyway
flyway.bg.password=flywayPass
flyway.bg.url=jdbc:postgresql://localhost:5435/postgres
flyway.bg.schemas=app
flyway.bg.locations=classpath:db/migration/bulgaria
# BG end
# DWH
flyway.dwh.url=jdbc:postgresql://localhost:5439/dwh_db
flyway.dwh.user=flyway
flyway.dwh.password=flywayPass
flyway.dwh.schemas=dwh,dwh_source
flyway.dwh.default-schema=dwh
flyway.dwh.locations=classpath:db/migration/dwh
# DWH end