spring.application.name=distributed-databases-flyway
spring.flyway.enabled=false
flyway.md.user=flyway
flyway.md.password=flywayPass
flyway.md.url=jdbc:postgresql://localhost:5433/postgres
flyway.md.schemas=app
flyway.md.locations=classpath:db/migration/app
flyway.dwh.url=jdbc:postgresql://localhost:5439/dwh_db
flyway.dwh.user=flyway
flyway.dwh.password=flywayPass
flyway.dwh.schemas=dwh,dwh_source
flyway.dwh.default-schema=dwh
flyway.dwh.locations=classpath:db/migration/dwh